spring.datasource.url=jdbc\:mysql\://120.79.183.171\:3306/cloud_desktop?useSSL=false&useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root001
spring.datasource.password=Ppei696432!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.min-idle=5

spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mhqy.cloud.desktop.damin
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

# 文件上传路径
file.upload.path=D:/upload

# 缓存key设置
redis.key.news=news
redis.key.weather=weather
redis.key.column=column

# session设置
httpSession.uid=sessionUserId

# 日志配置
logging.path=D:/logs

# 日志路径
log.path=D:/logs

#管理员ID配置
admin.auth.id=15738582734